# platanne

./: README
code/erwan/dev/lipn-uima-core/: TODO  lipn-run-cpe.sh  pom.xml  treetagger-test.sh
code/erwan/dev/lipn-uima-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
code/erwan/dev/lipn-uima-core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
code/erwan/dev/lipn-uima-core/install-scripts/: install_all.sh  install_lia_ne.sh  install_lia_tagg.sh  install_tree_tagger.sh  install_unitex.sh  patch_lia_ne.sh  patch_yatea.sh
code/erwan/dev/lipn-uima-core/output/: monde_diplo.txt.xmi
code/erwan/dev/lipn-uima-core/platanne.run/CPEs/: tt-multitag-fr-platanne-model.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.096e9df1/cpe/: tt-multitag-fr-platanne-096e9df1.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.0c4a4db1/: borges.txt
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.0c4a4db1/cpe/: tt-multitag-fr-platanne-0c4a4db1.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.0f42b21f/cpe/: tt-multitag-fr-platanne-0f42b21f.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.12cb80d3/: dickens.txt
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.12cb80d3/cpe/: tt-multitag-fr-platanne-12cb80d3.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.1f1ac8f0/cpe/: tt-multitag-fr-platanne-1f1ac8f0.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.2964abc0/cpe/: tt-multitag-fr-platanne-2964abc0.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.315bffad/cpe/: tt-multitag-fr-platanne-315bffad.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.607e057f/cpe/: tt-multitag-fr-platanne-607e057f.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.65b1aafe/cpe/: tt-multitag-fr-platanne-65b1aafe.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.66b1796d/cpe/: tt-multitag-fr-platanne-66b1796d.xml
code/erwan/dev/lipn-uima-core/platanne.run/input/tmp.8dac0a2f/: monde.diplo.utf.txt
code/erwan/dev/lipn-uima-core/tests/CPEs/: lia-ne-raw-text-fr-small-utf8.xml  test-yatea-spaces-in-tokens-eng-ascii.xml  tt-multitag-fr-large-iso.xml  tt-yatea-en-small-testified-terms.xml  tt-yatea-sylvie-as-text-dirty-iso.xml
code/erwan/dev/lipn-uima-core/tests/data/: yatea-testified-terms-en-small-utf8.tag
code/erwan/dev/lipn-uima-core/tests/data/alice/: Alice.txt
code/erwan/dev/lipn-uima-core/tests/data/bug-yatea-stephane-spaces-tokens/: stephane-data.tt
code/erwan/dev/lipn-uima-core/tests/data/eng-large-ascii/: Carroll-Alice.txt
code/erwan/dev/lipn-uima-core/tests/data/eng-small-utf8/: Fogel_ProducingOpenSourceSoftware_intro.txt
code/erwan/dev/lipn-uima-core/tests/data/uima-examples-eng-utf8-token-by-line/: IBM_LifeSciences.txt.tbl  New_IBM_Fellows.txt.tbl  UIMASummerSchool2003.txt.tbl  WatsonConferenceRooms.txt.tbl
code/erwan/dev/lipn-uima-core/tests/data/uima-examples-eng-utf8-token-by-line-with-pos-lemma/: Apache_UIMA.txt.tbl  SeminarChallengesInSpeechRecognition.txt.tbl  TrainableInformationExtractionSystems.txt.tbl  UIMASummerSchool2003.txt.tbl  UIMA_Seminars.txt.tbl  WatsonConferenceRooms.txt.tbl
code/erwan/dev/lipn-uima-core/tools/CRF++-0.58/: crf_learn  libtool
code/erwan/dev/lipn-uima-core/tools/CRF++-0.58/.libs/: crf_learn  libcrfpp.so.0.0.0
code/erwan/dev/lipn-uima-core/tools/TreeTagger/: install-tagger.sh
code/erwan/dev/lipn-uima-core/tools/TreeTagger/cmd/: tagger-chunker-french-utf8  tagger-chunker-german-utf8  tree-tagger-bulgarian  tree-tagger-dutch-utf8  tree-tagger-english-utf8  tree-tagger-french  tree-tagger-french-utf8  tree-tagger-greek  tree-tagger-italian-utf8  tree-tagger-russian  tree-tagger-swahili
code/erwan/dev/lipn-uima-core/tools/TreeTagger/lib/: spanish.par
code/erwan/dev/lipn-uima-core/tools/lia_ne_v2.2/: Makefile  README.txt  VERSION
code/erwan/dev/lipn-uima-core/tools/lia_ne_v2.2/biglex_ne/: biglex_ne.accent.sirlex.des  biglex_ne.minu.pmc_des  biglex_ne.minu.sirlex.des  ester_train_biglex_ne.arpa.2g  ester_train_biglex_ne.arpa.3g  ester_train_biglex_ne.arpa.desc  ester_train_biglex_ne.arpa.sirlex.des  makefile.biglex
code/erwan/dev/lipn-uima-core/tools/lia_ne_v2.2/lex_data/: generalize_lex.lst  ne_form.all.minu  pattern_correct_ester.txt  pattern_correct_ester_basic.txt
code/erwan/dev/lipn-uima-core/tools/lia_ne_v2.2/script/: clean_txt_only.csh  lia_ne_tagg_ctm  lia_ne_tagg_stm  lia_ne_tagg_txt  run_ne_tagg.csh  utf82iso8859
code/erwan/dev/lipn-uima-core/tools/lia_ne_v2.2/src/: Makefile  decapital.c  epac_tagg_tk_file.c  filter_ecg.c  fmt4crf.c  from_token2ecg.c  from_token2stm_ne.c  from_trs2token.c  make_xml.csh  merge_biglex.c  rewrite_pattern.c  rewrite_token_ne.c  tagg2text.c
code/erwan/dev/lipn-uima-core/tools/lia_tagg/: README.txt
code/erwan/dev/lipn-uima-core/tools/lia_tagg/data/: bracket_pattern.en.sirlex.tab_graf  bracket_pattern.en.sirlex.zon  bracket_pattern.fr  lex150k.en.graf  lex150k.en.pmc_des  lex150k.en.pmc_tab  lex150k.en.pmc_zon  lex150k.en.sirlex.des  lex150k.en.sirlex.tab  lex20k.en  lex80k.fr  lex80k.fr.accent.sirlex.des  lex80k.fr.accent.sirlex.zon  lex80k.fr.graf  lex80k.fr.pmc_des  lex80k.fr.sirlex.des  lex80k.fr.sirlex.tab_graf  lex80k.fr.sirlex.zon  lex80k.fr.tab  list_chif_virgule.en  list_chif_virgule.fr.bdlex.tab  lm3class.en.arpa.2g  lm3class.en.arpa.desc  lm3class.en.arpa.sirlex.des  lm3class.en.arpa.sirlex.tab  lm3class.en.arpa.sirlex.zon  lm3class.fr.arpa.sirlex.tab  lm3class.fr.arpa.sirlex.tab_graf
code/erwan/dev/lipn-uima-core/tools/lia_tagg/script/: lia_clean  lia_make_datalex.csh  lia_tagg  lia_tagg+lemm  lia_tagg+reacc
code/erwan/pub/nlptools-utils/0.1/lipn-nlptools-utils/: pom.xml
(+1075 files in other folders)
