%
)
milliards
millions
milliard
million
F
h
a2
francs
euros
euro
points
p
DM
dollars
point
me2tres
F.
.
m
me2tre
heures
yens
kilome2tres
(
tonnes
pour
km
cm
dollar
km/h
deutschemark
fois
sur
franc
kilos
ans
litres
MHz
FF
MF
hectares
contre
grammes
gramme
livres
mm
+
cents
X
le
deutschemarks
degre1s
personnes
m.
litre
mois
kilo
kg
tonne
enfants
cm.
centimes
kilome2tre
mark
oC
jours
enfant
noeuds
de
avec
hectare
dans
x
pts
centime2tres
marks
g
morts
millime2tres
Mhz
C
au
mbj
environ
bars
par
roupies
livre
a2_la
$
secondes
millards
anne1es
mkg
micron
kilogrammes
entre
emplois
cas
minutes
seulement
rem
miliards
FM
ECU
salarie1s
millime2tre
kilome2tres/heure
yen
pence
millard
km/heure
kelvins
FS
centime
actions
mg
g/l
florins
e1lus
couronnes
seconde
postes
milligrammes
milligramme
lires
km.
ha
emploi
e1tudiants
e1le2ves
dinars
rouble
mort
mm.
milions
L
degre1
centime2tre
CD
an
voitures
unite1s
tue1s
sie2ges
semaines
partie
l
hommes
forints
dinar
carats
voix
ve1hicules
trillions
quintaux
pieds
pesos
nI3uds
Mt
me1gawatts
kilogramme
habitants
g.
gigawatts
e1cus
CV
curie
cent
cadres
agents
yuans
voyageurs
travailleurs
soldats
roubles
pt
prisonniers
ppmv
policiers
places
penny
navires
m/kg
M.
mSv
Mkg
MKG
mineurs
millliards
millisievert
millirems
millionie2me
millie2me
miles
mg/litre
jour
films
deutschmark
de1tenus
chercheurs
bolivars
blesse1s
avions
anne1e
adhe1rents
accords
abstentions
=
yuan
wons
volt
tomes
te1ra
shekels
shekel
semaine
sec
ryals
ppb
pour_cent
place
pie2ces
pfennigs
pesetas
personne
passagers
parties
part
onces
noeud
NF
